exchange-config.json (before)
{
  "SYMBOLS_TO_IDS": {
    "BTC": 3592681469,
    "ETH": 453755560,
    "USDC": 2413654107,
    "SOL": 277158171
  },
  "IDS_TO_SYMBOLS": {
    "3592681469": "BTC",
    "453755560": "ETH",
    "2413654107": "USDC",
    "277158171": "SOL"
  },
  "CHAIN_IDS": {
    "ETH Mainnet": 40161,
    "Arbitrum": 40231
  },
  "DECIMALS_PER_ASSET": {
    "3592681469": 8,
    "453755560": 8,
    "2413654107": 6,
    "277158171": 8
  },
  "PRICE_DECIMALS_PER_ASSET": {
    "3592681469": 6,
    "453755560": 6,
    "277158171": 6
  },
  "DUST_AMOUNT_PER_ASSET": {
    "3592681469": 250,
    "453755560": 2500,
    "2413654107": 50000,
    "277158171": 250000
  },
  "SPOT_MARKET_IDS": {
    "3592681469": 11,
    "453755560": 12
  },
  "PERP_MARKET_IDS": {
    "3592681469": 21,
    "453755560": 22,
    "277158171": 23
  },
  "SPOT_MARKET_IDS_2_TOKENS": {
    "11": {
      "base": 3592681469,
      "quote": 2413654107
    },
    "12": {
      "base": 453755560,
      "quote": 2413654107
    }
  },
  "PERP_MARKET_IDS_2_TOKENS": {
    "21": 3592681469,
    "22": 453755560,
    "23": 277158171
  },
  "PRICE_ROUNDING_DECIMALS": {
    "3592681469": 2,
    "453755560": 2,
    "2413654107": 2,
    "277158171": 2
  },
  "SIZE_ROUNDING_DECIMALS": {
    "3592681469": 4,
    "453755560": 4,
    "2413654107": 2,
    "277158171": 3
  },
  "LEVERAGE_DECIMALS": 4,
  "COLLATERAL_TOKEN_DECIMALS": 6,
  "COLLATERAL_TOKEN": 2413654107,
  "MAX_LEVERAGE": 15.0,
  "LEVERAGE_BOUNDS_PER_ASSET": {
    "3592681469": [
      1.5,
      30
    ],
    "453755560": [
      15,
      150
    ],
    "277158171": [
      1000,
      10000
    ]
  },
  "ASSETS": [
    3592681469,
    453755560,
    2413654107,
    277158171
  ],
  "SYNTHETIC_ASSETS": [
    3592681469,
    453755560,
    277158171
  ],
  "IMPACT_NOTIONAL_PER_ASSET": {
    "3592681469": 20000000,
    "453755560": 200000000,
    "277158171": 7500000000
  },
  "MIN_PARTIAL_LIQUIDATION_SIZE": {
    "3592681469": 50000000,
    "453755560": 500000000,
    "277158171": 350000000
  },
  "PRICE_OBSERVERS": [
    "874739451078007766457464989774322083649278607533249481151382481072868806602",
    "3324833730090626974525872402899302150520188025637965566623476530814354734325",
    "1839793652349538280924927302501143912227271479439798783640887258675143576352",
    "296568192680735721663075531306405401515803196637037431012739700151231900092"
  ],
  "CONTRACT_ADDRESSES": {
    "40161": {
      "INVISIBLE_ADDRESS": "0xc943D66a01bd28ED9C74e03A920ae56A02d953f8",
      "ESCAPE_VERIFIER_ADDRESS": "0x3eAa88623F737950E46c820776A8925CC585B63E",
      "MESSAGE_RELAY_ADDRESS": "0x5684Ccd1571749Caf41315b13Eb66F8F9112d5bd",
      "TOKEN_ADDRESS_LIST": [
        "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a",
        "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3"
      ],
      "TOKEN_ADDRESS_2_ID": {
        "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a": 2413654107,
        "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3": 3592681469
      },
      "TOKEN_ID_2_ADDRESS": {
        "2413654107": "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a",
        "3592681469": "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3"
      }
    },
    "40231": {
      "INVISIBLE_ADDRESS": "0xfa11c66f7E7C96862c2D0726aD36E372fc720Acb",
      "MESSAGE_RELAY_ADDRESS": "0xF19bECd2d9Be4Cb11445DbbB74B57b7D18037a7f",
      "TOKEN_ADDRESS_LIST": [
        "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651",
        "0x27D6834e8D35CdAB5991b66ef1550326f1018F62"
      ],
      "TOKEN_ADDRESS_2_ID": {
        "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651": 2413654107,
        "0x27D6834e8D35CdAB5991b66ef1550326f1018F62": 3592681469
      },
      "TOKEN_ID_2_ADDRESS": {
        "2413654107": "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651",
        "3592681469": "0x27D6834e8D35CdAB5991b66ef1550326f1018F62"
      }
    }
  },
  "TOKEN_ID_2_NAME": {
    "2413654107": "USDC",
    "3592681469": "WBTC"
  },
  "ONCHAIN_DECIMALS_PER_ASSET": {
    "2413654107": 18,
    "3592681469": 18,
    "453755560": 18
  }
}

exchange-config.json (after)
{
  "SYMBOLS_TO_IDS": {
    "BTC": 3592681469,
    "ETH": 453755560,
    "USDC": 2413654107,
    "SOL": 277158171
  },
  "IDS_TO_SYMBOLS": {
    "3592681469": "BTC",
    "453755560": "ETH",
    "2413654107": "USDC",
    "277158171": "SOL"
  },
  "CHAIN_IDS": {
    "ETH Mainnet": 40161,
    "Arbitrum": 40231
  },
  "DECIMALS_PER_ASSET": {
    "3592681469": 8,
    "453755560": 8,
    "2413654107": 6,
    "277158171": 8
  },
  "PRICE_DECIMALS_PER_ASSET": {
    "3592681469": 6,
    "453755560": 6,
    "277158171": 6
  },
  "DUST_AMOUNT_PER_ASSET": {
    "3592681469": 250,
    "453755560": 2500,
    "2413654107": 50000,
    "277158171": 250000
  },
  "SPOT_MARKET_IDS": {
    "3592681469": 11,
    "453755560": 12
  },
  "PERP_MARKET_IDS": {
    "3592681469": 21,
    "453755560": 22,
    "277158171": 23
  },
  "SPOT_MARKET_IDS_2_TOKENS": {
    "11": {
      "base": 3592681469,
      "quote": 2413654107
    },
    "12": {
      "base": 453755560,
      "quote": 2413654107
    }
  },
  "PERP_MARKET_IDS_2_TOKENS": {
    "21": 3592681469,
    "22": 453755560,
    "23": 277158171
  },
  "PRICE_ROUNDING_DECIMALS": {
    "3592681469": 2,
    "453755560": 2,
    "2413654107": 2,
    "277158171": 2
  },
  "SIZE_ROUNDING_DECIMALS": {
    "3592681469": 4,
    "453755560": 4,
    "2413654107": 2,
    "277158171": 3
  },
  "LEVERAGE_DECIMALS": 4,
  "COLLATERAL_TOKEN_DECIMALS": 6,
  "COLLATERAL_TOKEN": 2413654107,
  "MAX_LEVERAGE": 15.0,
  "LEVERAGE_BOUNDS_PER_ASSET": {
    "3592681469": [
      1.5,
      30
    ],
    "453755560": [
      15,
      150
    ],
    "277158171": [
      1000,
      10000
    ]
  },
  "ASSETS": [
    3592681469,
    453755560,
    2413654107,
    277158171
  ],
  "SYNTHETIC_ASSETS": [
    3592681469,
    453755560,
    277158171
  ],
  "IMPACT_NOTIONAL_PER_ASSET": {
    "3592681469": 20000000,
    "453755560": 200000000,
    "277158171": 7500000000
  },
  "MIN_PARTIAL_LIQUIDATION_SIZE": {
    "3592681469": 50000000,
    "453755560": 500000000,
    "277158171": 350000000
  },
  "PRICE_OBSERVERS": [
    "874739451078007766457464989774322083649278607533249481151382481072868806602",
    "3324833730090626974525872402899302150520188025637965566623476530814354734325",
    "1839793652349538280924927302501143912227271479439798783640887258675143576352",
    "296568192680735721663075531306405401515803196637037431012739700151231900092"
  ],
  "CONTRACT_ADDRESSES": {
    "40161": {
      "INVISIBLE_ADDRESS": "0x582DAF4368f88281b6FE7a315Ef50323693C39AF",
      "ESCAPE_VERIFIER_ADDRESS": "0x3eAa88623F737950E46c820776A8925CC585B63E",
      "MESSAGE_RELAY_ADDRESS": "0x5ed7BEBabf1B54824953F4045f0a6D67545e3e82",
      "TOKEN_ADDRESS_LIST": [
        "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a",
        "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3"
      ],
      "TOKEN_ADDRESS_2_ID": {
        "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a": 2413654107,
        "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3": 3592681469
      },
      "TOKEN_ID_2_ADDRESS": {
        "2413654107": "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a",
        "3592681469": "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3"
      }
    },
    "40231": {
      "INVISIBLE_ADDRESS": "0xf077225097090fB566BC5d32995a29808035E156",
      "MESSAGE_RELAY_ADDRESS": "0x6308a5F167ddf199b16E0569582325D4f33962aB",
      "TOKEN_ADDRESS_LIST": [
        "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651",
        "0x27D6834e8D35CdAB5991b66ef1550326f1018F62"
      ],
      "TOKEN_ADDRESS_2_ID": {
        "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651": 2413654107,
        "0x27D6834e8D35CdAB5991b66ef1550326f1018F62": 3592681469
      },
      "TOKEN_ID_2_ADDRESS": {
        "2413654107": "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651",
        "3592681469": "0x27D6834e8D35CdAB5991b66ef1550326f1018F62"
      }
    }
  },
  "TOKEN_ID_2_NAME": {
    "2413654107": "USDC",
    "3592681469": "WBTC"
  },
  "ONCHAIN_DECIMALS_PER_ASSET": {
    "2413654107": 18,
    "3592681469": 18,
    "453755560": 18
  }
}

exchange-config.json (diff)
@@ -115,9 +115,9 @@
   ],
   "CONTRACT_ADDRESSES": {
     "40161": {
-      "INVISIBLE_ADDRESS": "0xc943D66a01bd28ED9C74e03A920ae56A02d953f8",
+      "INVISIBLE_ADDRESS": "0x582DAF4368f88281b6FE7a315Ef50323693C39AF",
       "ESCAPE_VERIFIER_ADDRESS": "0x3eAa88623F737950E46c820776A8925CC585B63E",
-      "MESSAGE_RELAY_ADDRESS": "0x5684Ccd1571749Caf41315b13Eb66F8F9112d5bd",
+      "MESSAGE_RELAY_ADDRESS": "0x5ed7BEBabf1B54824953F4045f0a6D67545e3e82",
       "TOKEN_ADDRESS_LIST": [
         "0xFa255d4aa3Aa5d3a26DF650a158835b77877767a",
         "0x09Cbeb94e37b5132ad934bc0b55746349B90fEb3"
@@ -132,8 +132,8 @@
       }
     },
     "40231": {
-      "INVISIBLE_ADDRESS": "0xfa11c66f7E7C96862c2D0726aD36E372fc720Acb",
-      "MESSAGE_RELAY_ADDRESS": "0xF19bECd2d9Be4Cb11445DbbB74B57b7D18037a7f",
+      "INVISIBLE_ADDRESS": "0xf077225097090fB566BC5d32995a29808035E156",
+      "MESSAGE_RELAY_ADDRESS": "0x6308a5F167ddf199b16E0569582325D4f33962aB",
       "TOKEN_ADDRESS_LIST": [
         "0x2864e0B08dDF0e64FF7c7E8376A5170a8E325651",
         "0x27D6834e8D35CdAB5991b66ef1550326f1018F62"
